# EurekaBPM

EurekaBPM/: .gitignore  pom.xml
EurekaBPM/src/main/java/com/banamex/afore/eureka/controller/: PeopleController.java
EurekaBPM/src/main/java/com/banamex/afore/eureka/model/: People.java
EurekaBPM/src/main/java/com/banamex/afore/eureka/service/: PeopleService.java
EurekaBPM/src/main/webapp/: index.jsp  userManagement.jsp
EurekaBPM/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EurekaBPM/src/main/webapp/pages/: list.jsp
EurekaBPM/src/main/webapp/resources/app/: app.js
EurekaBPM/src/main/webapp/resources/app/controller/: user_controller.js
EurekaBPM/src/main/webapp/resources/app/service/: user_service.js
